<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8" content="chrome=1, IE=edge" http-equiv="X-UA-Compatible" />
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>WWT/JS9 port</title>
    <link type="text/css" rel="stylesheet" href="js9support.css">
    <link type="text/css" rel="stylesheet" href="js9.css">
    <link type="text/css" rel="stylesheet" href="js9-wwt.css">
    <script type="text/javascript" src="js9prefs.js"></script>
    <script type="text/javascript" src="js9support.min.js"></script>
    <script type="text/javascript" src="js9.min.js"></script>
    <script type="text/javascript" src="js9plugins.js"></script>
    <script type="text/javascript" src="image_export.js"></script>
    <script src="http://www.worldwidetelescope.org/scripts/wwtsdk.aspx"></script>
    <script src="wwt_control.js"></script>
    <script type="text/javascript" src="importimagecdn.js"></script>
 </head>
 <body>

    <div class="JS9Menubar"></div>
    <div class="JS9"></div>
    <div style="margin-top: 2px;">
    <div class="JS9Colorbar"></div>

    <div class="form">
      <form id="coordinatesForm">
        <fieldset>
          <legend>Enter coordinates</legend>
          
            <label for="RA">RA</label>
            <input id="RA" type="text" name="RA" value="">

            <label for="Dec">Dec</label>
            <input id="Dec" type="text" name="Dec" value="">

            <label for="Rotation">Rotation</label>
            <input id="Rotation" type="text" name="Rotation" value="">

            <label for="BaseDegreesPerTile">Scale</label>
            <input id="BaseDegreesPerTile" type="text" name="BaseDegreesPerTile" value="">


          <!-- <button id="submit" type="submit" name="submit">Display</button> -->
          <button id="viewInwwt" type="submit" name="viewInwwt">View in WWT</button>


        </fieldset>
      </form>
    </div>



       <div id="WorldWideTelescopeControlHost">
           <div id="WWTCanvas" style="width: 750px; height: 750px; border-style: none; border-width: 0px;">
           </div>
    </div>



 </body>
</html>