<?xml version="1.0"?>
<Folder 
    Name="My Places" 
    Group="Explorer" 
    Searchable="True" 
    Type="Sky"
    Thumbnail="G:\Peter\Images\T_Earth.jpg">

    <VersionDependent>false</VersionDependent>


  <Place Name="Serpens Dark Cloud" 

DataSetType="Sky" RA="16.5496517733333" Dec="-23.25002666" Constellation="AND" Classification="Unfiltered" Magnitude="0" Distance="0" ZoomLevel="61.76666816142" Rotation="0" Angle="0" Opacity="100" AngularSize="1">
    <Target>Undefined</Target>
     <ForegroundImageSet>↵ <ImageSet DataSetType="Sky" Name="Image File" BandPass="Visible" Url="http://www.worldwidetelescope.org/wwtweb/GetTile.aspx?q={1},{2},{3},694806677" TileLevels="2" WidthFactor="1" Rotation="0" Projection="Tan" FileType=".png" CenterY="0" CenterX="0" BottomsUp="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="0.1">↵<Credits/>↵<CreditsUrl/>↵<ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/tilethumb.aspx?name=694806677</ThumbnailUrl>↵</ImageSet>↵</ForegroundImageSet>↵"
  </Place>


 
</Folder>