 <Folder 
     Name="My Places" 
     Group="Explorer" 
     Searchable="True" 
     Type="Sky"
     Thumbnail="nebula.jpg">
 
       <VersionDependent>false</VersionDependent>
 
   <Place 
     Name="Stored image" 
     DataSetType="Sky" 
     RA="10"
     Dec="52"
     Constellation="AND" 
     Classification="Unfiltered" 
     Magnitude="0" 
     Distance="0" 
     ZoomLevel="0" 
     Rotation="0" 
     Angle="0" 
     Opacity="100" 
     AngularSize="1">
 
     <Target>Undefined</Target>
     <ForegroundImageSet>
       <ImageSet 
         Generic="False" 
         DataSetType="Sky" 
         BandPass="Visible" 
         Url="http://www.worldwidetelescope.org/wwtweb/GetTile.aspx?q={1},{2},{3},702440959" 
         TileLevels="4" 
         WidthFactor="4" 
         Sparse="True" 
         Rotation="0" 
         QuadTreeMap="" 
         Projection="Tangent" 
         Name="stored image" 
         FileType=".png" 
         CenterY="5" 
         CenterX="10" 
         BottomsUp="False" 
         OffsetX="-0.0013888889225" 
         OffsetY="-0.0013888889225" 
         BaseTileLevel="0" 
         BaseDegreesPerTile="11.37777805312">
 
         <Credits>
         </Credits>
         <CreditsUrl></CreditsUrl>
         <ThumbnailUrl></ThumbnailUrl>
       </ImageSet>
     </ForegroundImageSet>
   </Place>
 </Folder>