 <Folder 
     Name="My Places" 
     Group="Explorer" 
     Searchable="True" 
     Type="Sky"
     Thumbnail="nebula.jpg">
 
       <VersionDependent>false</VersionDependent>
 
   <Place 
     Name="Stored image" 
     DataSetType="Sky" 
     RA="10"
     Dec="52"
     Constellation="AND" 
     Classification="Unfiltered" 
     Magnitude="0" 
     Distance="0" 
     ZoomLevel="0" 
     Rotation="0" 
     Angle="0" 
     Opacity="100" 
     AngularSize="1">
 
     <Target>Undefined</Target>
     <ForegroundImageSet>
       <ImageSet 
         Generic="False" 
         DataSetType="Sky" 
         BandPass="Visible" 
         Url="http://images.ipac.caltech.edu/eso/eso1731e/eso_eso1731e_1600.jpg" 
         TileLevels="1" 
         WidthFactor="2" 
         Sparse="True" 
         Rotation="0" 
         QuadTreeMap="" 
         Projection="Tangent" 
         Name="stored image" 
         FileType=".png" 
         CenterY="5" 
         CenterX="10" 
         BottomsUp="False" 
         OffsetX="0" 
         OffsetY="0" 
         BaseTileLevel="0" 
         BaseDegreesPerTile="0.1">
 
         <Credits>
         </Credits>
         <CreditsUrl></CreditsUrl>
         <ThumbnailUrl></ThumbnailUrl>
       </ImageSet>
     </ForegroundImageSet>
   </Place>
 </Folder>